{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "conv.py",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/converter/",
            "program": "${workspaceFolder}/converter/conv.py",
            "args": [
                "../testdata/quiz-pool-AUFGABENPOOL-20220725-1446.xml",
                "../testdata/output/"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "get_prewiew_img.js",
            "cwd": "${workspaceFolder}/Tools/",
            "program": "${workspaceFolder}/Tools/get_preview_img.js",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "pwa-node"
        },
        {
            "name": "get_prewiew_img_batch.js",
            "cwd": "${workspaceFolder}/Tools/",
            "program": "${workspaceFolder}/Tools/get_preview_img_batch.js",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "pwa-node"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}/stat/",
            "console": "integratedTerminal"
        }
    ]
}
