{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "cSpell.words": [
        "Andreas",
        "Aufgabenblatt",
        "aufgabenpool",
        "ausgewählt",
        "bugreport",
        "contextid",
        "conv",
        "courseid",
        "descriptionformat",
        "digi",
        "Digitaler",
        "downloadurl",
        "dragout",
        "Ebene",
        "esbuild",
        "FEHLERHAFTE",
        "FEHLGESCHLAGEN",
        "fontawesome",
        "fortawesome",
        "FRAGE",
        "Fragensammlung",
        "gapselect",
        "grecaptcha",
        "herunterladen",
        "ilias",
        "implementiert",
        "isstandard",
        "itemid",
        "itemtype",
        "Kein",
        "koeln",
        "Köln",
        "loginbtn",
        "LOGINDATEN",
        "Lösungsweg",
        "ltnp",
        "lxml",
        "maier",
        "Mathematik",
        "mogrify",
        "Moodle",
        "multichoice",
        "nicht",
        "noch",
        "noscreenshots",
        "outfile",
        "praxiserprobt",
        "Projekt",
        "questionbankentryid",
        "questioncategoryid",
        "questionid",
        "raquo",
        "rawname",
        "resave",
        "Schwenk",
        "Shopsystem",
        "tagcollid",
        "tagid",
        "taglist",
        "tagnameraw",
        "tagset",
        "Themengebiet",
        "timecreated",
        "timemodified",
        "tiuserid",
        "truefalse",
        "userid",
        "Vorschau"
    ]
}
